DBEMAIL=bookhub2232@gmail.com
DBPASSWORD=bookhubpassword
CLOUDNAME=bookhub
APIKEY=381971351174254
APISECRET=3QeLYkrl5JM5mGmvqOwo8xvX6mg
DATABASEURL=mongodb+srv://bookhub:bookhubpassword@bookhub.zetjx.mongodb.net/bookhub?retryWrites=true&w=majorityretryWrites=true&w=majority